# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-11 01:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CrimeRecords',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country', models.CharField(max_length=256)),
                ('year', models.SmallIntegerField()),
                ('count', models.SmallIntegerField()),
                ('rate', models.FloatField()),
                ('source', models.CharField(max_length=256)),
                ('source_type', models.CharField(max_length=256)),
            ],
        ),
    ]
